

MONGODB_URI="mongodb+srv://ifrashafique123:cWD6U8P6zgLV6f67@registration.rk6wxdz.mongodb.net/?retryWrites=true&w=majority"

SECRET_KEY = 3e565bc5677ae3455ff4cc3ebbb768cb

COMPANY_URI = "/company"

COMPANY_BY_ID = "/company-panel/:id"

GET_COMPANIES = "/get-companies"

GET_COMPANIES_BY_ID = '/get-companies/:companyId'

DELETE_COMPANIES_BY_ID = "/delete-company/:companyId"

DELETE_STUDENTS_BY_ID = "/delete-student/:studentId"

REGISTRATION = "/registration"

GET_REGISTRATION = '/registration-get'

GET_STUDENTS = "/get-students"

CREATE_STU_PROFILE = "/stuprofile"

GET_STUDENT_DATA = "/get-studentProfileData"

SPECIFIC_STUDENT_DETAIL = "/get-studentsDetail"

POST_JOB = '/post-job'

GET_ALL_JOBS = "/get-Jobs"

DELETE_JOB = "/delete-job/:jobId"

EDIT_JOB = "/edit-job/:jobId"

LOGIN = '/login'

LOGOUT = '/logout'

GET_USER_DATA = '/userData'

STUDENT_DATA_BY_ID = '/student-profile/:studentId'

GET_JOB_POST_BY_ID = '/jobPost/:companyId'

TOTAL_POSTS = '/totalPosts'

TOTAL_APPLICANT = '/totalApplicant'

COM_CHANGE_PASS = '/change-password'

STU_CHANGE_PASS = '/stuchangepass'

ADMIN_CHANGE_PASS = '/changepass'

APPLY_FOR_JOB = '/student-panel'

GET_APPLICANT = '/get-applicants'

REFRESH_TOKEN = '/refreshToken'