

MONGODB_URI="mongodb+srv://ifrashafique123:cWD6U8P6zgLV6f67@registration.rk6wxdz.mongodb.net/?retryWrites=true&w=majority"

SECRET_KEY = "3e565bc5677ae3455ff4cc3ebbb768cb"

CLOUD_NAME = 'dppmgy4cv'

CLOUD_API_KEY = '938764178552318'

CLOUD_API_SECRET_KEY = 'XIfA1FG9eI9kWSXgxV4IQXEMBXU'
